spring.datasource.url=jdbc:mysql://localhost:3306/euroalu_db?createDatabaseIfNotExist=true 
spring.datasource.password=
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.legacy_limit_handler=true   
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.mvc.validation.enabled=true

spring.mvc.validation.bean-name=validator


spring.application.name=EuroaluAPI

#server.port=80

euroalu.app.jwtCookieName= euroalu
euroalu.app.jwtSecret= ======================euroalu=Spring===========================
euroalu.app.jwtExpirationMs= 3600000
spring.security.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB