spring.application.name=EuroaluAPI



euroalu.app.jwtCookieName= euroalu
euroalu.app.jwtSecret= ======================euroalu=Spring===========================
euroalu.app.jwtExpirationMs= 3600000
spring.security.enabled=true